@import '../../styles/mixins';

.login-footer {
  position: absolute;
  bottom: 20px;

  // set to centre
  margin: 30px auto;
  left: 0;
  right: 0;

  list-style-type: none;


li {
    padding-top: 20px;
  }
}
