@import '../../styles/mixins';

.home-header {
  background: white;
  top: 0;
  width: 100%;

  border-bottom-style: solid;
  border-color: #ddd;

  ul {
    margin: 0;
    padding: 10px 0;
  }

  ul li {
    display: inline;
    padding: 0 30px;
    vertical-align: middle;
  }

  a {
    text-decoration: none;
    color: black;
  }

  a:hover, a:active  {
    color: #ccc;
  }

  #logo {
    width: 100px;
  }
}
